## Interface: 90207

## Title: DiabolicUI Chat Expander
## Notes: |cff666666By Lars Norberg.|r|n|nFully basd\ed on Mortalhordewarrior's|nrequested chat edits of DiabolicUI2.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: @project-version@
## Author: Lars Norberg

## X-Category: Plugin
## X-Curse-Project-ID:
## X-Wago-ID:
## X-License: Custom

## OptionalDeps: LibSharedMedia-3.0
## X-Embeds: LibSharedMedia-3.0

Libs\Libs.xml
Main.lua
