## Interface: 30401

## Title: SharedMedia: Diablo Font
## Notes: |cff666666By Lars Norberg.|r|n|nAdds Blizzard's Exocet Diablo font to SharedMedia.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: @project-version@
## Author: Lars Norberg

## X-Category: Plugin
## X-Curse-Project-ID: 681890
## X-Wago-ID: rkGrle6y
## X-License: Custom

## OptionalDeps: LibSharedMedia-3.0
## X-Embeds: LibSharedMedia-3.0

Libs\Libs.xml
Main.lua
